<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Moraspirit@localhost" uuid="f5341c26-3728-4168-88cd-c1956013ba9f">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="moraspirit"/>
    <table name="achievement" schema="" catalog="moraspirit" type="TABLE">
      <column name="sport_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="achivement_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="achievedDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="sport_id,achivement_id"/>
      <foreign-key name="achievement_ibfk_1" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="moraspirit" ref-columns="sport_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="studentachievement_ibfk_1" table="studentachievement" schema="" catalog="moraspirit" columns="sport_id,achivement_id"/>
    </table>
    <table name="coach" schema="" catalog="moraspirit" type="TABLE">
      <column name="sport_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="coach_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="coachName" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="coach_id"/>
      <foreign-key name="coach_ibfk_1" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="moraspirit" ref-columns="sport_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="f1" unique="false" columns="sport_id"/>
    </table>
    <table name="damage" schema="" catalog="moraspirit" type="TABLE">
      <column name="damageId" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <column name="damageDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="damageId"/>
      <foreign-key name="damage_ibfk_1" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="moraspirit" ref-columns="resource_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="f1" unique="false" columns="resource_id"/>
    </table>
    <table name="equipment" schema="" catalog="moraspirit" type="TABLE">
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="equipmentName" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="equipmentType" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="boughtDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="resource_id"/>
      <foreign-key name="equipment_ibfk_1" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="moraspirit" ref-columns="resource_id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="location" schema="" catalog="moraspirit" type="TABLE">
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="locationName" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="sessionLimit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="locationType" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="resource_id"/>
      <foreign-key name="location_ibfk_1" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="moraspirit" ref-columns="resource_id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="practiceschedule" schema="" catalog="moraspirit" type="TABLE">
      <column name="sport_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="practiceDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="practiceTime" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92" def="JzAwOjAwOjAwJw=="/>
      <primary-key name="PRIMARY" columns="sport_id,resource_id,practiceDate,practiceTime"/>
      <foreign-key name="practiceschedule_ibfk_1" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="moraspirit" ref-columns="resource_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="practiceschedule_ibfk_2" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="moraspirit" ref-columns="sport_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="f1" unique="false" columns="resource_id"/>
    </table>
    <table name="request" schema="" catalog="moraspirit" type="TABLE">
      <column name="request_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="student_id" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="requestDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="request_id"/>
      <foreign-key name="request_ibfk_1" columns="student_id" ref-table="student" ref-schema="" ref-catalog="moraspirit" ref-columns="student_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="requestresource_ibfk_2" table="requestresource" schema="" catalog="moraspirit" columns="request_id"/>
      <index name="f1" unique="false" columns="student_id"/>
    </table>
    <table name="requestresource" schema="" catalog="moraspirit" type="TABLE">
      <column name="request_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="itemBorrowingDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="issueDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="returnDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="request_id,resource_id,itemBorrowingDate"/>
      <foreign-key name="requestresource_ibfk_1" columns="resource_id" ref-table="resource" ref-schema="" ref-catalog="moraspirit" ref-columns="resource_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="requestresource_ibfk_2" columns="request_id" ref-table="request" ref-schema="" ref-catalog="moraspirit" ref-columns="request_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="requestresourcedamage_ibfk_1" table="requestresourcedamage" schema="" catalog="moraspirit" columns="request_id,resource_id,itemBorrowingDate"/>
      <index name="f1" unique="false" columns="resource_id"/>
    </table>
    <table name="requestresourcedamage" schema="" catalog="moraspirit" type="TABLE">
      <column name="request_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="itemBorrowingDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="description" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="request_id,resource_id,itemBorrowingDate"/>
      <foreign-key name="requestresourcedamage_ibfk_1" columns="request_id,resource_id,itemBorrowingDate" ref-table="requestresource" ref-schema="" ref-catalog="moraspirit" ref-columns="request_id,resource_id,itemBorrowingDate" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="resource" schema="" catalog="moraspirit" type="TABLE">
      <column name="resource_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="supplierId" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="resource_id"/>
      <foreign-key name="resource_ibfk_1" columns="supplierId" ref-table="supplier" ref-schema="" ref-catalog="moraspirit" ref-columns="supplierId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="damage_ibfk_1" table="damage" schema="" catalog="moraspirit" columns="resource_id"/>
      <exported-key name="equipment_ibfk_1" table="equipment" schema="" catalog="moraspirit" columns="resource_id"/>
      <exported-key name="location_ibfk_1" table="location" schema="" catalog="moraspirit" columns="resource_id"/>
      <exported-key name="practiceschedule_ibfk_1" table="practiceschedule" schema="" catalog="moraspirit" columns="resource_id"/>
      <exported-key name="requestresource_ibfk_1" table="requestresource" schema="" catalog="moraspirit" columns="resource_id"/>
      <index name="f1" unique="false" columns="supplierId"/>
    </table>
    <table name="sport" schema="" catalog="moraspirit" type="TABLE">
      <column name="sport_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sport_id"/>
      <exported-key name="achievement_ibfk_1" table="achievement" schema="" catalog="moraspirit" columns="sport_id"/>
      <exported-key name="coach_ibfk_1" table="coach" schema="" catalog="moraspirit" columns="sport_id"/>
      <exported-key name="practiceschedule_ibfk_2" table="practiceschedule" schema="" catalog="moraspirit" columns="sport_id"/>
      <exported-key name="sportinvolve_ibfk_1" table="sportinvolve" schema="" catalog="moraspirit" columns="sport_id"/>
    </table>
    <table name="sportinvolve" schema="" catalog="moraspirit" type="TABLE">
      <column name="student_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="sport_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="isActive" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="role" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="sport_id,student_id"/>
      <foreign-key name="sportinvolve_ibfk_1" columns="sport_id" ref-table="sport" ref-schema="" ref-catalog="moraspirit" ref-columns="sport_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="sportinvolve_ibfk_2" columns="student_id" ref-table="student" ref-schema="" ref-catalog="moraspirit" ref-columns="student_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="f2" unique="false" columns="student_id"/>
    </table>
    <table name="student" schema="" catalog="moraspirit" type="TABLE">
      <column name="student_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="faculty" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="NIC" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="student_id"/>
      <exported-key name="request_ibfk_1" table="request" schema="" catalog="moraspirit" columns="student_id"/>
      <exported-key name="sportinvolve_ibfk_2" table="sportinvolve" schema="" catalog="moraspirit" columns="student_id"/>
      <exported-key name="studentachievement_ibfk_2" table="studentachievement" schema="" catalog="moraspirit" columns="student_id"/>
      <exported-key name="studentcontact_ibfk_1" table="studentcontact" schema="" catalog="moraspirit" columns="student_id"/>
      <index name="NIC" unique="true" columns="NIC"/>
    </table>
    <table name="studentachievement" schema="" catalog="moraspirit" type="TABLE">
      <column name="sport_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="achivement_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="student_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="sport_id,achivement_id,student_id"/>
      <foreign-key name="studentachievement_ibfk_1" columns="sport_id,achivement_id" ref-table="achievement" ref-schema="" ref-catalog="moraspirit" ref-columns="sport_id,achivement_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="studentachievement_ibfk_2" columns="student_id" ref-table="student" ref-schema="" ref-catalog="moraspirit" ref-columns="student_id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="f2" unique="false" columns="student_id"/>
    </table>
    <table name="studentcontact" schema="" catalog="moraspirit" type="TABLE">
      <column name="student_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="contact_no" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="student_id,contact_no"/>
      <foreign-key name="studentcontact_ibfk_1" columns="student_id" ref-table="student" ref-schema="" ref-catalog="moraspirit" ref-columns="student_id" update-rule="0" delete-rule="0" deferrability="2"/>
    </table>
    <table name="supplier" schema="" catalog="moraspirit" type="TABLE">
      <column name="supplierId" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="contact_no" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <column name="NIC" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="supplierId"/>
      <exported-key name="resource_ibfk_1" table="resource" schema="" catalog="moraspirit" columns="supplierId"/>
      <index name="NIC" unique="true" columns="NIC"/>
    </table>
  </data-source>
</component>